spring.application.name=dotcode
server.port=8083

spring.datasource.url=jdbc:postgresql://ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dept5isd4m10jk
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ud9al78sl05s0f
spring.datasource.password=pdfa1e2be270bbad998f4957ffcd8451151310040a279300ef901f5033f410df2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect